# Orange-HRM-Selenium-TestNG

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3a227e0d0ab4d1fe.json  4514f6d2ed76fc90.json  4c305bfd6c57ef5f.json  ac05b8f6ceb2f2bb.json  b2dcfa8ea871b34c.json  c5b7fd68a628d88b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 11639fb6-3d82-49c9-a781-096a8b1b4a4e-container.json  308fd234-2a85-468d-bf55-9a78ac2983b9-result.json  6746ef6e-b272-401a-828d-a048f3fbe965-container.json  7331f770-8050-4a76-83cd-57fff6ced6f1-result.json  83691491-5842-46eb-9636-a16b5709dcdb-result.json  8e1fbfdc-772c-4c67-8372-1c36691908f0-container.json  a2d8020f-0d69-4761-a605-dd48c829c9b3-result.json  ae69e647-890c-4e41-b041-1b7be00eda42-container.json  ce9f655e-9afe-4459-86b0-9c9ab6dedc3b-container.json  cfdb1cf8-dce0-445d-a69d-241940833343-container.json  d111fd4c-fe8c-40f0-b0bc-b0dc4056fd85-result.json  d9f1d1f1-c799-4dad-a151-1da23b47338e-container.json  ed2cc22f-b247-41ed-ab9e-01550ac5a91a-result.json  f7929418-f1a7-4709-8067-556ef6ced79d-container.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: LoginPage.java  LoginTestRunner.java  PIMPage.java  PIMTestRunner.java  Setup.java
src/test/java/Configuration/: EmployeeModel.java  Setup.java
src/test/java/Pages/: LoginPage.java  PIMPage.java
src/test/resources/: MasterRegressionSuite.xml  SmokeRegressionSuite.xml  employees.json  testng.xml
(+5 files in other folders)
