plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.19.1'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.1'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.27.0'
}

test{
    useTestNG(){
        if(project.hasProperty("username") && project.hasProperty("password")){
            systemProperties.put("username", project.property("username"))
            systemProperties.put("password", project.property("password"))

            print(project.property("username"))
            print("\n")
            print(project.property("password"))
            print("\n")
        }
//        suites "./src/test/resources/SmokeTesting/SmokeSuite.xml"

        if(project.hasProperty("suiteName")){
            systemProperties.put("suiteName", project.property("suiteName"))
            print(project.property("suiteName"))
        }
        suites "./src/test/resources/"+systemProperties.get("suiteName")
    }
}
